# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ecb3946e8001c267fd97788fcedced19b764372eb7eed03e69a1a73187df83540aeb666545f497860bba00cbc0f5f95ce627e83f6570a4061848f2a7ed86def6

test:
  secret_key_base: 196f9edb73a22d5bb697825e0047563684132c73b4d3510d5bf8026c13cbb19362871470ae7926d76813e4485bed7bb06d1b43b921ab48579fe16e03edaf3f3e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
